# bizleapds

./: deploy.sh
bizleap-commons/: .classpath  .project  pom.xml
bizleap-commons/bizleap-common-domain/: .classpath  .project  pom.xml
bizleap-commons/bizleap-common-domain/src/main/java/com/bizleap/common/domain/simple/: SimpleDepartment.java  SimpleMajor.java  SimpleStaff.java  SimpleStudent.java  SimpleTeacher.java
bizleap-commons/bizleap-common-domain/src/main/java/com/bizleap/common/ucsy/exception/: ServiceUnavailableException.java
bizleap-commons/bizleap-common-domain/src/main/java/com/bizleap/common/ucsy/utils/: BizleapUtils.java  ConvensionUtils.java  Parser.java
bizleap-commons/bizleap-common-domain/src/main/java/com/bizleap/commons/domain/: AbstractEntity.java  Department.java  Major.java  Person.java  Staff.java  Student.java  SystemConstant.java  Teacher.java
bizleap-commons/bizleap-common-domain/src/main/java/com/bizleap/ucsy/enums/: EntityStatus.java  EntityType.java  ObjectFullnessLevel.java
bizleap-commons/bizleap-common-domain/src/test/java/com/bizleap/common/domain/: AppTest.java
bizleap-ds/: .classpath  .project  pom.xml
bizleap-ds/bizleap-ds-loader/: .classpath  .project  pom.xml
bizleap-ds/bizleap-ds-loader/src/main/java/com/bizleap/ds/loader/: AssociationMapper.java  DataLoader.java  DataManager.java  FileLoader.java
bizleap-ds/bizleap-ds-loader/src/main/java/com/bizleap/ds/loader/impl/: AssociationMapperImpl.java  DataLoaderImpl.java  DataManagerImpl.java  FileLoaderImpl.java
bizleap-ds/bizleap-ds-loader/src/main/java/com/bizleap/ds/saver/: DepartmentSaver.java  MajorSaver.java  StaffSaver.java  StudentSaver.java  TeacherSaver.java
bizleap-ds/bizleap-ds-loader/src/main/java/com/bizleap/ds/saver/impl/: DepartmentSaverImpl.java  MajorSaverImpl.java  StaffSaverImpl.java  StudentSaverImpl.java  TeacherSaverImpl.java
bizleap-ds/bizleap-ds-loader/src/main/resources/: applicationContext.xml  hibernateContext.xml
bizleap-ds/bizleap-ds-loader/src/test/java/com/bizleap/ds/loader/test/: DataManagerImplTest.java  DepartmentServiceImplTest.java  MajorServiceImplTest.java  ServiceTest.java  StaffServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
bizleap-ds/bizleap-ds-loader/src/test/java/com/bizleap/ds/rest/client/: DepartmentServiceRestClient.java  MajorServiceRestClient.java  StaffServiceRestClient.java  StudentServiceRestClient.java  TeacherServiceRestClient.java
bizleap-ds/bizleap-ds-loader/src/test/resources/: hibernateContext.xml
(+74 files in other folders)
