<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bizleap</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.bizleap.commons</groupId>
	<artifactId>bizleap-commons</artifactId>
	<packaging>pom</packaging>

	<name>bizleap-commons</name>

	<properties>
		<apache-commons-io.version></apache-commons-io.version>
	</properties>

	<build>
		<finalName>bizleap-commons-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
	<modules>

		<module>bizleap-common-domain</module>
	</modules>
</project>
