<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bizleap.ds</groupId>
		<artifactId>bizleap-ds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bizleap-ds-loader</artifactId>
	<packaging>jar</packaging>
	<name>bizleap-ds-loader</name>
	<description>bizleap ds loader</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--dependency> <groupId>com.bizleap.ds</groupId> <artifactId>bizleap-ds-service</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency -->
		<dependency>
			<groupId>com.bizleap.commons</groupId>
			<artifactId>bizleap-common-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bizleap.ds</groupId>
			<artifactId>bizleap-ds-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>